<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-2-digital-twin/exercises" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Module 2 Exercises: Digital Twin Implementation | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ai-robotic-book.vercel.app/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ai-robotic-book.vercel.app/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ai-robotic-book.vercel.app/docs/module-2-digital-twin/exercises"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Module 2 Exercises: Digital Twin Implementation | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Exercise Overview"><meta data-rh="true" property="og:description" content="Exercise Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ai-robotic-book.vercel.app/docs/module-2-digital-twin/exercises"><link data-rh="true" rel="alternate" href="https://ai-robotic-book.vercel.app/docs/module-2-digital-twin/exercises" hreflang="en"><link data-rh="true" rel="alternate" href="https://ai-robotic-book.vercel.app/docs/module-2-digital-twin/exercises" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.f189662a.css">
<script src="/assets/js/runtime~main.40879f5c.js" defer="defer"></script>
<script src="/assets/js/main.9f71dcd9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/book.png" alt="AI Robotics Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/book.png" alt="AI Robotics Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI Robotics Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Book</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SyedBabarMehmoodZaidi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction to Physical AI &amp; Humanoid Robotics</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/module-1-ros2/">Module 1: The Robotic Nervous System (ROS 2)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/module-2-digital-twin/">Module 2: The Digital Twin (Gazebo &amp; Unity)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-2-digital-twin/">Module 2: The Digital Twin (Gazebo &amp; Unity)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-2-digital-twin/gazebo-setup">Gazebo Setup: Physics Simulation Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-2-digital-twin/unity-simulation">Unity Simulation: High-Fidelity Visualization and Human-Robot Interaction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-2-digital-twin/urdf-sdf-formats">URDF/SDF Formats: Robot Description and Simulation Formats</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/module-2-digital-twin/sensor-simulation">Sensor Simulation: LiDAR, Depth Cameras, and IMUs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/module-2-digital-twin/exercises">Module 2 Exercises: Digital Twin Implementation</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/module-3-ai-robot-brain/">Module 3: The AI-Robot Brain (NVIDIA Isaac)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/module-4-vla/">Module 4: Vision-Language-Action (VLA)</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/capstone-project">Capstone Project: Integrated AI-Powered Humanoid Robot</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/appendices/hardware-requirements">Appendices</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/references">References</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/conclusion">Conclusion and Future Directions</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 2: The Digital Twin (Gazebo &amp; Unity)</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Module 2 Exercises: Digital Twin Implementation</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Module 2 Exercises: Digital Twin Implementation</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-overview">Exercise Overview<a href="#exercise-overview" class="hash-link" aria-label="Direct link to Exercise Overview" title="Direct link to Exercise Overview">​</a></h2>
<p>This exercise section provides hands-on activities that integrate all concepts from Module 2: The Digital Twin (Gazebo &amp; Unity). These exercises will help you apply simulation environments, physics modeling, sensor simulation, and Unity integration in practical scenarios that mirror real-world robotics challenges.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-1-gazebo-simulation-environment">Exercise 1: Gazebo Simulation Environment<a href="#exercise-1-gazebo-simulation-environment" class="hash-link" aria-label="Direct link to Exercise 1: Gazebo Simulation Environment" title="Direct link to Exercise 1: Gazebo Simulation Environment">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objective">Objective<a href="#objective" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective">​</a></h3>
<p>Create a complete Gazebo simulation environment with a humanoid robot model and various objects for interaction.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tasks">Tasks<a href="#tasks" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks">​</a></h3>
<ol>
<li>Create a URDF model of a simple humanoid robot with at least 12 DOF</li>
<li>Set up a Gazebo world with appropriate physics properties</li>
<li>Add various objects (blocks, cups, balls) to the environment</li>
<li>Configure collision and visual properties for all objects</li>
<li>Test the simulation with basic joint movements</li>
<li>Validate physics interactions and collision detection</li>
<li>Document the simulation setup and performance characteristics</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="required-components">Required Components<a href="#required-components" class="hash-link" aria-label="Direct link to Required Components" title="Direct link to Required Components">​</a></h3>
<ul>
<li>URDF robot model with proper joint definitions</li>
<li>Gazebo world file with lighting and physics parameters</li>
<li>SDF object models for environment objects</li>
<li>Robot state publisher for visualization</li>
<li>Joint trajectory controller for actuation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deliverables">Deliverables<a href="#deliverables" class="hash-link" aria-label="Direct link to Deliverables" title="Direct link to Deliverables">​</a></h3>
<ul>
<li>Complete URDF robot model</li>
<li>Gazebo world file</li>
<li>Simulation performance report</li>
<li>Physics validation results</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="time-estimate">Time Estimate<a href="#time-estimate" class="hash-link" aria-label="Direct link to Time Estimate" title="Direct link to Time Estimate">​</a></h3>
<p>4-6 hours</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learning-outcomes">Learning Outcomes<a href="#learning-outcomes" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes">​</a></h3>
<ul>
<li>Gazebo environment setup and configuration</li>
<li>URDF/SDF modeling for simulation</li>
<li>Physics parameter tuning</li>
<li>Simulation validation techniques</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-2-sensor-simulation-and-integration">Exercise 2: Sensor Simulation and Integration<a href="#exercise-2-sensor-simulation-and-integration" class="hash-link" aria-label="Direct link to Exercise 2: Sensor Simulation and Integration" title="Direct link to Exercise 2: Sensor Simulation and Integration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objective-1">Objective<a href="#objective-1" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective">​</a></h3>
<p>Implement comprehensive sensor simulation including cameras, LiDAR, and IMUs with realistic noise models.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tasks-1">Tasks<a href="#tasks-1" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks">​</a></h3>
<ol>
<li>Add RGB-D camera to the robot model with appropriate parameters</li>
<li>Configure LiDAR sensor with realistic range and resolution</li>
<li>Implement IMU with proper noise characteristics</li>
<li>Add contact sensors for gripper feedback</li>
<li>Test sensor data quality and noise characteristics</li>
<li>Validate sensor fusion capabilities</li>
<li>Evaluate sensor performance in different lighting conditions</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sensor-configuration-requirements">Sensor Configuration Requirements<a href="#sensor-configuration-requirements" class="hash-link" aria-label="Direct link to Sensor Configuration Requirements" title="Direct link to Sensor Configuration Requirements">​</a></h3>
<ul>
<li>Camera: 640x480 resolution, 60Hz, realistic distortion</li>
<li>LiDAR: 360° scan, 10m range, appropriate angular resolution</li>
<li>IMU: Accelerometer and gyroscope with bias and noise</li>
<li>Contact sensors: Force/torque feedback for manipulation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="noise-model-implementation">Noise Model Implementation<a href="#noise-model-implementation" class="hash-link" aria-label="Direct link to Noise Model Implementation" title="Direct link to Noise Model Implementation">​</a></h3>
<ul>
<li>Gaussian noise for camera images</li>
<li>Range-dependent noise for LiDAR</li>
<li>Bias drift for IMU sensors</li>
<li>Realistic sensor update rates</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deliverables-1">Deliverables<a href="#deliverables-1" class="hash-link" aria-label="Direct link to Deliverables" title="Direct link to Deliverables">​</a></h3>
<ul>
<li>Complete sensor configuration files</li>
<li>Noise model implementation</li>
<li>Sensor validation report</li>
<li>Performance benchmarks</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="time-estimate-1">Time Estimate<a href="#time-estimate-1" class="hash-link" aria-label="Direct link to Time Estimate" title="Direct link to Time Estimate">​</a></h3>
<p>6-8 hours</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learning-outcomes-1">Learning Outcomes<a href="#learning-outcomes-1" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes">​</a></h3>
<ul>
<li>Realistic sensor simulation techniques</li>
<li>Noise model implementation</li>
<li>Sensor fusion validation</li>
<li>Performance optimization for sensor systems</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-3-unity-simulation-environment">Exercise 3: Unity Simulation Environment<a href="#exercise-3-unity-simulation-environment" class="hash-link" aria-label="Direct link to Exercise 3: Unity Simulation Environment" title="Direct link to Exercise 3: Unity Simulation Environment">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objective-2">Objective<a href="#objective-2" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective">​</a></h3>
<p>Create a Unity simulation environment that mirrors the Gazebo setup with high-fidelity visualization.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tasks-2">Tasks<a href="#tasks-2" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks">​</a></h3>
<ol>
<li>Import robot model into Unity with proper joint configuration</li>
<li>Set up realistic lighting and materials for the environment</li>
<li>Implement physics simulation using Unity&#x27;s physics engine</li>
<li>Create camera systems for various viewpoints</li>
<li>Implement sensor simulation in Unity environment</li>
<li>Validate visual fidelity compared to real-world appearance</li>
<li>Test real-time performance and optimization</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unity-implementation-requirements">Unity Implementation Requirements<a href="#unity-implementation-requirements" class="hash-link" aria-label="Direct link to Unity Implementation Requirements" title="Direct link to Unity Implementation Requirements">​</a></h3>
<ul>
<li>Robot model with accurate joint constraints</li>
<li>High-fidelity materials and textures</li>
<li>Proper lighting system (HDRP recommended)</li>
<li>Physics parameters matching Gazebo</li>
<li>Camera calibration matching real sensors</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-optimization">Performance Optimization<a href="#performance-optimization" class="hash-link" aria-label="Direct link to Performance Optimization" title="Direct link to Performance Optimization">​</a></h3>
<ul>
<li>LOD (Level of Detail) systems for complex models</li>
<li>Occlusion culling for large environments</li>
<li>Shader optimization for real-time rendering</li>
<li>Multi-threading for physics simulation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deliverables-2">Deliverables<a href="#deliverables-2" class="hash-link" aria-label="Direct link to Deliverables" title="Direct link to Deliverables">​</a></h3>
<ul>
<li>Unity project with robot and environment</li>
<li>Performance optimization report</li>
<li>Visual fidelity validation</li>
<li>Sensor simulation implementation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="time-estimate-2">Time Estimate<a href="#time-estimate-2" class="hash-link" aria-label="Direct link to Time Estimate" title="Direct link to Time Estimate">​</a></h3>
<p>8-10 hours</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learning-outcomes-2">Learning Outcomes<a href="#learning-outcomes-2" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes">​</a></h3>
<ul>
<li>Unity robotics simulation setup</li>
<li>High-fidelity visualization techniques</li>
<li>Performance optimization strategies</li>
<li>Physics simulation in Unity</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-4-urdf-to-sdf-conversion-and-optimization">Exercise 4: URDF to SDF Conversion and Optimization<a href="#exercise-4-urdf-to-sdf-conversion-and-optimization" class="hash-link" aria-label="Direct link to Exercise 4: URDF to SDF Conversion and Optimization" title="Direct link to Exercise 4: URDF to SDF Conversion and Optimization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objective-3">Objective<a href="#objective-3" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective">​</a></h3>
<p>Master the conversion between URDF and SDF formats and optimize models for simulation performance.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tasks-3">Tasks<a href="#tasks-3" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks">​</a></h3>
<ol>
<li>Convert existing URDF models to SDF format</li>
<li>Optimize collision meshes for faster simulation</li>
<li>Adjust visual meshes for rendering performance</li>
<li>Validate physical properties in both formats</li>
<li>Compare simulation performance between formats</li>
<li>Implement automatic conversion pipeline</li>
<li>Document best practices for format conversion</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conversion-requirements">Conversion Requirements<a href="#conversion-requirements" class="hash-link" aria-label="Direct link to Conversion Requirements" title="Direct link to Conversion Requirements">​</a></h3>
<ul>
<li>Proper joint mapping between formats</li>
<li>Accurate inertial property transfer</li>
<li>Collision and visual geometry optimization</li>
<li>Material and texture preservation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimization-techniques">Optimization Techniques<a href="#optimization-techniques" class="hash-link" aria-label="Direct link to Optimization Techniques" title="Direct link to Optimization Techniques">​</a></h3>
<ul>
<li>Convex decomposition for collision meshes</li>
<li>Mesh simplification algorithms</li>
<li>Level of detail (LOD) implementation</li>
<li>Physics property validation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deliverables-3">Deliverables<a href="#deliverables-3" class="hash-link" aria-label="Direct link to Deliverables" title="Direct link to Deliverables">​</a></h3>
<ul>
<li>Conversion tools and scripts</li>
<li>Optimized URDF/SDF models</li>
<li>Performance comparison report</li>
<li>Best practices documentation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="time-estimate-3">Time Estimate<a href="#time-estimate-3" class="hash-link" aria-label="Direct link to Time Estimate" title="Direct link to Time Estimate">​</a></h3>
<p>5-7 hours</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learning-outcomes-3">Learning Outcomes<a href="#learning-outcomes-3" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes">​</a></h3>
<ul>
<li>URDF/SDF format conversion techniques</li>
<li>Mesh optimization strategies</li>
<li>Performance validation methods</li>
<li>Automated conversion pipelines</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-5-digital-twin-validation">Exercise 5: Digital Twin Validation<a href="#exercise-5-digital-twin-validation" class="hash-link" aria-label="Direct link to Exercise 5: Digital Twin Validation" title="Direct link to Exercise 5: Digital Twin Validation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objective-4">Objective<a href="#objective-4" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective">​</a></h3>
<p>Validate the digital twin by comparing simulation results with real-world robot behavior.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tasks-4">Tasks<a href="#tasks-4" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks">​</a></h3>
<ol>
<li>Collect data from a real robot performing simple tasks</li>
<li>Replicate the same tasks in simulation</li>
<li>Compare sensor outputs between real and simulated robot</li>
<li>Analyze discrepancies and identify sources</li>
<li>Tune simulation parameters to minimize differences</li>
<li>Validate the simulation&#x27;s predictive capabilities</li>
<li>Document the validation process and results</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validation-methodology">Validation Methodology<a href="#validation-methodology" class="hash-link" aria-label="Direct link to Validation Methodology" title="Direct link to Validation Methodology">​</a></h3>
<ul>
<li>Trajectory tracking comparison</li>
<li>Sensor output correlation</li>
<li>Physics behavior validation</li>
<li>Environmental interaction analysis</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-collection-requirements">Data Collection Requirements<a href="#data-collection-requirements" class="hash-link" aria-label="Direct link to Data Collection Requirements" title="Direct link to Data Collection Requirements">​</a></h3>
<ul>
<li>Joint position/velocity/effort data</li>
<li>Sensor readings (camera, LiDAR, IMU)</li>
<li>Environmental conditions</li>
<li>Task execution metrics</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tuning-parameters">Tuning Parameters<a href="#tuning-parameters" class="hash-link" aria-label="Direct link to Tuning Parameters" title="Direct link to Tuning Parameters">​</a></h3>
<ul>
<li>Joint friction and damping</li>
<li>Contact properties</li>
<li>Sensor noise characteristics</li>
<li>Control loop timing</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deliverables-4">Deliverables<a href="#deliverables-4" class="hash-link" aria-label="Direct link to Deliverables" title="Direct link to Deliverables">​</a></h3>
<ul>
<li>Validation dataset</li>
<li>Comparison analysis report</li>
<li>Simulation tuning recommendations</li>
<li>Predictive accuracy assessment</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="time-estimate-4">Time Estimate<a href="#time-estimate-4" class="hash-link" aria-label="Direct link to Time Estimate" title="Direct link to Time Estimate">​</a></h3>
<p>10-12 hours</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learning-outcomes-4">Learning Outcomes<a href="#learning-outcomes-4" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes">​</a></h3>
<ul>
<li>Digital twin validation methodologies</li>
<li>Real-simulation comparison techniques</li>
<li>Parameter tuning strategies</li>
<li>Predictive modeling validation</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-6-multi-robot-simulation">Exercise 6: Multi-Robot Simulation<a href="#exercise-6-multi-robot-simulation" class="hash-link" aria-label="Direct link to Exercise 6: Multi-Robot Simulation" title="Direct link to Exercise 6: Multi-Robot Simulation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objective-5">Objective<a href="#objective-5" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective">​</a></h3>
<p>Extend the digital twin to support multiple robots operating in the same environment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tasks-5">Tasks<a href="#tasks-5" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks">​</a></h3>
<ol>
<li>Create multiple robot instances in Gazebo environment</li>
<li>Implement communication between robots using ROS 2</li>
<li>Set up coordination and task allocation systems</li>
<li>Test multi-robot navigation and collision avoidance</li>
<li>Evaluate system performance with increasing robot count</li>
<li>Implement fleet management capabilities</li>
<li>Analyze scalability and performance characteristics</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-robot-requirements">Multi-Robot Requirements<a href="#multi-robot-requirements" class="hash-link" aria-label="Direct link to Multi-Robot Requirements" title="Direct link to Multi-Robot Requirements">​</a></h3>
<ul>
<li>Independent control for each robot</li>
<li>Communication protocols for coordination</li>
<li>Collision avoidance between robots</li>
<li>Task allocation algorithms</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-metrics">Performance Metrics<a href="#performance-metrics" class="hash-link" aria-label="Direct link to Performance Metrics" title="Direct link to Performance Metrics">​</a></h3>
<ul>
<li>CPU and memory usage scaling</li>
<li>Communication latency</li>
<li>Control loop frequency</li>
<li>Collision avoidance effectiveness</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deliverables-5">Deliverables<a href="#deliverables-5" class="hash-link" aria-label="Direct link to Deliverables" title="Direct link to Deliverables">​</a></h3>
<ul>
<li>Multi-robot simulation environment</li>
<li>Communication and coordination system</li>
<li>Performance analysis report</li>
<li>Scalability assessment</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="time-estimate-5">Time Estimate<a href="#time-estimate-5" class="hash-link" aria-label="Direct link to Time Estimate" title="Direct link to Time Estimate">​</a></h3>
<p>12-15 hours</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learning-outcomes-5">Learning Outcomes<a href="#learning-outcomes-5" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes">​</a></h3>
<ul>
<li>Multi-robot system design</li>
<li>Communication protocol implementation</li>
<li>Coordination algorithm development</li>
<li>Scalability analysis techniques</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assessment-criteria">Assessment Criteria<a href="#assessment-criteria" class="hash-link" aria-label="Direct link to Assessment Criteria" title="Direct link to Assessment Criteria">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-implementation-40">Technical Implementation (40%)<a href="#technical-implementation-40" class="hash-link" aria-label="Direct link to Technical Implementation (40%)" title="Direct link to Technical Implementation (40%)">​</a></h3>
<ul>
<li>Correct implementation of simulation components</li>
<li>Proper configuration of physics and sensors</li>
<li>Code quality and documentation</li>
<li>System architecture design</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-30">Performance (30%)<a href="#performance-30" class="hash-link" aria-label="Direct link to Performance (30%)" title="Direct link to Performance (30%)">​</a></h3>
<ul>
<li>Quantitative metrics achievement</li>
<li>Simulation accuracy compared to real world</li>
<li>Real-time performance and efficiency</li>
<li>Robustness and reliability</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="problem-solving-20">Problem-Solving (20%)<a href="#problem-solving-20" class="hash-link" aria-label="Direct link to Problem-Solving (20%)" title="Direct link to Problem-Solving (20%)">​</a></h3>
<ul>
<li>Creative solutions to simulation challenges</li>
<li>Effective debugging and optimization strategies</li>
<li>Validation and verification approaches</li>
<li>Adaptation to changing requirements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-10">Documentation (10%)<a href="#documentation-10" class="hash-link" aria-label="Direct link to Documentation (10%)" title="Direct link to Documentation (10%)">​</a></h3>
<ul>
<li>Clear implementation documentation</li>
<li>Performance analysis and evaluation</li>
<li>Lessons learned and future improvements</li>
<li>Comprehensive testing results</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites-for-exercises">Prerequisites for Exercises<a href="#prerequisites-for-exercises" class="hash-link" aria-label="Direct link to Prerequisites for Exercises" title="Direct link to Prerequisites for Exercises">​</a></h2>
<p>Before starting these exercises, ensure you have:</p>
<ul>
<li>Completed all Module 2 sections</li>
<li>Gazebo and ROS 2 properly installed</li>
<li>Basic understanding of URDF/SDF formats</li>
<li>Experience with 3D modeling and physics simulation</li>
<li>Appropriate computational resources</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resources-and-support">Resources and Support<a href="#resources-and-support" class="hash-link" aria-label="Direct link to Resources and Support" title="Direct link to Resources and Support">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="required-tools">Required Tools<a href="#required-tools" class="hash-link" aria-label="Direct link to Required Tools" title="Direct link to Required Tools">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Gazebo installation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install gazebo libgazebo-dev</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># ROS 2 Gazebo packages</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install ros-humble-gazebo-ros-pkgs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install ros-humble-gazebo-ros2-control</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Unity (for Unity exercises)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Download from unity.com (Personal or Pro license)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="helpful-commands">Helpful Commands<a href="#helpful-commands" class="hash-link" aria-label="Direct link to Helpful Commands" title="Direct link to Helpful Commands">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Check Gazebo installation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gazebo --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># List available Gazebo models</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ls /usr/share/gazebo-11/models</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Launch Gazebo with ROS 2 bridge</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ros2 launch gazebo_ros gazebo.launch.py</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-tips">Troubleshooting Tips<a href="#troubleshooting-tips" class="hash-link" aria-label="Direct link to Troubleshooting Tips" title="Direct link to Troubleshooting Tips">​</a></h3>
<ol>
<li>Start with simple models before complex humanoid robots</li>
<li>Validate URDF files using check_urdf command</li>
<li>Use Gazebo&#x27;s built-in debugging tools</li>
<li>Monitor simulation timing and performance</li>
<li>Validate sensor data quality before use</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expected-challenges">Expected Challenges<a href="#expected-challenges" class="hash-link" aria-label="Direct link to Expected Challenges" title="Direct link to Expected Challenges">​</a></h3>
<ul>
<li>Physics instability with complex humanoid models</li>
<li>Sensor noise modeling accuracy</li>
<li>Real-time performance optimization</li>
<li>Multi-robot coordination complexity</li>
<li>Validation between simulation and reality</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extension-activities">Extension Activities<a href="#extension-activities" class="hash-link" aria-label="Direct link to Extension Activities" title="Direct link to Extension Activities">​</a></h2>
<p>For advanced students, consider these additional challenges:</p>
<ol>
<li>Implement dynamic environment changes during simulation</li>
<li>Create realistic wear and tear simulation for robot components</li>
<li>Add weather and environmental condition simulation</li>
<li>Implement machine learning-based simulation parameter tuning</li>
<li>Develop simulation-to-reality transfer techniques for controllers</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<p>These exercises provide comprehensive hands-on experience with digital twin technologies for robotics, from basic simulation setup to complex multi-robot systems. By completing these activities, you will have developed practical skills in Gazebo simulation, Unity visualization, sensor modeling, and simulation validation.</p>
<p>The progression from basic URDF modeling to complex multi-robot validation mirrors the development process for real digital twin systems, preparing you for advanced robotics simulation and validation tasks. Successfully completing these exercises will demonstrate your ability to create and validate high-fidelity simulation environments for robotic systems.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/SyedBabarMehmoodZaidi/ai-robotic-book/tree/main/docs/module-2-digital-twin/exercises.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/module-2-digital-twin/sensor-simulation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Sensor Simulation: LiDAR, Depth Cameras, and IMUs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/module-3-ai-robot-brain/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Module 3: The AI-Robot Brain (NVIDIA Isaac)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#exercise-overview" class="table-of-contents__link toc-highlight">Exercise Overview</a></li><li><a href="#exercise-1-gazebo-simulation-environment" class="table-of-contents__link toc-highlight">Exercise 1: Gazebo Simulation Environment</a><ul><li><a href="#objective" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#tasks" class="table-of-contents__link toc-highlight">Tasks</a></li><li><a href="#required-components" class="table-of-contents__link toc-highlight">Required Components</a></li><li><a href="#deliverables" class="table-of-contents__link toc-highlight">Deliverables</a></li><li><a href="#time-estimate" class="table-of-contents__link toc-highlight">Time Estimate</a></li><li><a href="#learning-outcomes" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-2-sensor-simulation-and-integration" class="table-of-contents__link toc-highlight">Exercise 2: Sensor Simulation and Integration</a><ul><li><a href="#objective-1" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#tasks-1" class="table-of-contents__link toc-highlight">Tasks</a></li><li><a href="#sensor-configuration-requirements" class="table-of-contents__link toc-highlight">Sensor Configuration Requirements</a></li><li><a href="#noise-model-implementation" class="table-of-contents__link toc-highlight">Noise Model Implementation</a></li><li><a href="#deliverables-1" class="table-of-contents__link toc-highlight">Deliverables</a></li><li><a href="#time-estimate-1" class="table-of-contents__link toc-highlight">Time Estimate</a></li><li><a href="#learning-outcomes-1" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-3-unity-simulation-environment" class="table-of-contents__link toc-highlight">Exercise 3: Unity Simulation Environment</a><ul><li><a href="#objective-2" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#tasks-2" class="table-of-contents__link toc-highlight">Tasks</a></li><li><a href="#unity-implementation-requirements" class="table-of-contents__link toc-highlight">Unity Implementation Requirements</a></li><li><a href="#performance-optimization" class="table-of-contents__link toc-highlight">Performance Optimization</a></li><li><a href="#deliverables-2" class="table-of-contents__link toc-highlight">Deliverables</a></li><li><a href="#time-estimate-2" class="table-of-contents__link toc-highlight">Time Estimate</a></li><li><a href="#learning-outcomes-2" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-4-urdf-to-sdf-conversion-and-optimization" class="table-of-contents__link toc-highlight">Exercise 4: URDF to SDF Conversion and Optimization</a><ul><li><a href="#objective-3" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#tasks-3" class="table-of-contents__link toc-highlight">Tasks</a></li><li><a href="#conversion-requirements" class="table-of-contents__link toc-highlight">Conversion Requirements</a></li><li><a href="#optimization-techniques" class="table-of-contents__link toc-highlight">Optimization Techniques</a></li><li><a href="#deliverables-3" class="table-of-contents__link toc-highlight">Deliverables</a></li><li><a href="#time-estimate-3" class="table-of-contents__link toc-highlight">Time Estimate</a></li><li><a href="#learning-outcomes-3" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-5-digital-twin-validation" class="table-of-contents__link toc-highlight">Exercise 5: Digital Twin Validation</a><ul><li><a href="#objective-4" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#tasks-4" class="table-of-contents__link toc-highlight">Tasks</a></li><li><a href="#validation-methodology" class="table-of-contents__link toc-highlight">Validation Methodology</a></li><li><a href="#data-collection-requirements" class="table-of-contents__link toc-highlight">Data Collection Requirements</a></li><li><a href="#tuning-parameters" class="table-of-contents__link toc-highlight">Tuning Parameters</a></li><li><a href="#deliverables-4" class="table-of-contents__link toc-highlight">Deliverables</a></li><li><a href="#time-estimate-4" class="table-of-contents__link toc-highlight">Time Estimate</a></li><li><a href="#learning-outcomes-4" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-6-multi-robot-simulation" class="table-of-contents__link toc-highlight">Exercise 6: Multi-Robot Simulation</a><ul><li><a href="#objective-5" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#tasks-5" class="table-of-contents__link toc-highlight">Tasks</a></li><li><a href="#multi-robot-requirements" class="table-of-contents__link toc-highlight">Multi-Robot Requirements</a></li><li><a href="#performance-metrics" class="table-of-contents__link toc-highlight">Performance Metrics</a></li><li><a href="#deliverables-5" class="table-of-contents__link toc-highlight">Deliverables</a></li><li><a href="#time-estimate-5" class="table-of-contents__link toc-highlight">Time Estimate</a></li><li><a href="#learning-outcomes-5" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#assessment-criteria" class="table-of-contents__link toc-highlight">Assessment Criteria</a><ul><li><a href="#technical-implementation-40" class="table-of-contents__link toc-highlight">Technical Implementation (40%)</a></li><li><a href="#performance-30" class="table-of-contents__link toc-highlight">Performance (30%)</a></li><li><a href="#problem-solving-20" class="table-of-contents__link toc-highlight">Problem-Solving (20%)</a></li><li><a href="#documentation-10" class="table-of-contents__link toc-highlight">Documentation (10%)</a></li></ul></li><li><a href="#prerequisites-for-exercises" class="table-of-contents__link toc-highlight">Prerequisites for Exercises</a></li><li><a href="#resources-and-support" class="table-of-contents__link toc-highlight">Resources and Support</a><ul><li><a href="#required-tools" class="table-of-contents__link toc-highlight">Required Tools</a></li><li><a href="#helpful-commands" class="table-of-contents__link toc-highlight">Helpful Commands</a></li><li><a href="#troubleshooting-tips" class="table-of-contents__link toc-highlight">Troubleshooting Tips</a></li><li><a href="#expected-challenges" class="table-of-contents__link toc-highlight">Expected Challenges</a></li></ul></li><li><a href="#extension-activities" class="table-of-contents__link toc-highlight">Extension Activities</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@BabarBamsi90" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/syed-babar-255b0221b/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/babar_zaidy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/SyedBabarMehmoodZaidi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Book Project.</div></div></div></footer></div>
</body>
</html>